<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AEOrderDetailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7o-up-f5C">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_default" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-p0-Xbg">
                            <rect key="frame" x="16" y="10" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="1UU-uT-vif"/>
                                <constraint firstAttribute="height" constant="70" id="fcN-Fy-rU3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySQL DBA及Linux运维" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXt-qp-WWg">
                            <rect key="frame" x="94" y="10" width="156.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：2007" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-PB-xt7">
                            <rect key="frame" x="94" y="37" width="71" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别：ACAA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-Ek-FC6">
                            <rect key="frame" x="94" y="64" width="74.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-Es-wYh">
                            <rect key="frame" x="321" y="36.5" width="38" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.18823529410000001" green="0.5450980392" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qXt-qp-WWg" firstAttribute="leading" secondItem="WTR-p0-Xbg" secondAttribute="trailing" constant="8" id="6Sx-7p-3Eu"/>
                        <constraint firstItem="7gs-PB-xt7" firstAttribute="centerY" secondItem="WTR-p0-Xbg" secondAttribute="centerY" id="Csj-2P-SIH"/>
                        <constraint firstItem="qXt-qp-WWg" firstAttribute="top" secondItem="WTR-p0-Xbg" secondAttribute="top" id="Hql-hj-Lnw"/>
                        <constraint firstAttribute="trailing" secondItem="0dC-Es-wYh" secondAttribute="trailing" constant="16" id="KHn-08-Tdw"/>
                        <constraint firstItem="7gs-PB-xt7" firstAttribute="leading" secondItem="qXt-qp-WWg" secondAttribute="leading" id="Kdx-pv-cEb"/>
                        <constraint firstItem="WTR-p0-Xbg" firstAttribute="centerY" secondItem="w7o-up-f5C" secondAttribute="centerY" id="ONW-zs-VLy"/>
                        <constraint firstItem="WTR-p0-Xbg" firstAttribute="leading" secondItem="w7o-up-f5C" secondAttribute="leading" constant="16" id="a0D-Gi-ceG"/>
                        <constraint firstItem="f9M-Ek-FC6" firstAttribute="bottom" secondItem="WTR-p0-Xbg" secondAttribute="bottom" id="aOp-la-QA8"/>
                        <constraint firstItem="f9M-Ek-FC6" firstAttribute="leading" secondItem="7gs-PB-xt7" secondAttribute="leading" id="l7k-pM-Gvm"/>
                        <constraint firstAttribute="height" constant="90" id="nOF-x3-e5g"/>
                        <constraint firstItem="0dC-Es-wYh" firstAttribute="centerY" secondItem="WTR-p0-Xbg" secondAttribute="centerY" id="yDp-2W-9Vq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-fO-GEm">
                    <rect key="frame" x="0.0" y="90" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8a-nq-i3a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="eyZ-cw-bP7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQs-eB-WKu">
                            <rect key="frame" x="16" y="21" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customcell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="iPn-1d-Ume">
                            <rect key="frame" x="352" y="25" width="7" height="10"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-59-WCT">
                            <rect key="frame" x="316.5" y="21" width="27.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-gP-Gwg">
                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="GJJ-Vq-aH0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EuG-gP-Gwg" firstAttribute="trailing" secondItem="l8a-nq-i3a" secondAttribute="trailing" id="0K2-f3-6MF"/>
                        <constraint firstItem="pQs-eB-WKu" firstAttribute="centerY" secondItem="5Qf-fO-GEm" secondAttribute="centerY" id="9Gi-dY-bsO"/>
                        <constraint firstAttribute="trailing" secondItem="iPn-1d-Ume" secondAttribute="trailing" constant="16" id="Icb-Fk-CDD"/>
                        <constraint firstItem="iPn-1d-Ume" firstAttribute="leading" secondItem="XJh-59-WCT" secondAttribute="trailing" constant="8" id="Kjp-Ng-vXY"/>
                        <constraint firstItem="l8a-nq-i3a" firstAttribute="top" secondItem="5Qf-fO-GEm" secondAttribute="top" id="LBG-Te-Ng2"/>
                        <constraint firstItem="l8a-nq-i3a" firstAttribute="leading" secondItem="5Qf-fO-GEm" secondAttribute="leading" id="LhQ-mZ-VYM"/>
                        <constraint firstItem="EuG-gP-Gwg" firstAttribute="leading" secondItem="l8a-nq-i3a" secondAttribute="leading" id="MJR-sD-cYZ"/>
                        <constraint firstItem="iPn-1d-Ume" firstAttribute="centerY" secondItem="5Qf-fO-GEm" secondAttribute="centerY" id="PQ8-hb-5hU"/>
                        <constraint firstAttribute="trailing" secondItem="l8a-nq-i3a" secondAttribute="trailing" id="TWX-xe-y4k"/>
                        <constraint firstAttribute="bottom" secondItem="EuG-gP-Gwg" secondAttribute="bottom" id="ZZg-kb-KiC"/>
                        <constraint firstItem="pQs-eB-WKu" firstAttribute="leading" secondItem="5Qf-fO-GEm" secondAttribute="leading" constant="16" id="dYy-xu-VNZ"/>
                        <constraint firstItem="XJh-59-WCT" firstAttribute="centerY" secondItem="5Qf-fO-GEm" secondAttribute="centerY" id="guh-i6-ye0"/>
                        <constraint firstAttribute="height" constant="60" id="h85-ps-gNG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-U5-gkH">
                    <rect key="frame" x="16" y="170" width="343" height="40"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.5450980392" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EKa-It-ds8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="去支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w7o-up-f5C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BuI-RN-cCh"/>
                <constraint firstItem="5Qf-fO-GEm" firstAttribute="leading" secondItem="w7o-up-f5C" secondAttribute="leading" id="N3b-Jb-Io7"/>
                <constraint firstItem="5Qf-fO-GEm" firstAttribute="trailing" secondItem="w7o-up-f5C" secondAttribute="trailing" id="SCq-h8-Gff"/>
                <constraint firstAttribute="trailing" secondItem="w7o-up-f5C" secondAttribute="trailing" id="SJ1-oo-i8t"/>
                <constraint firstItem="5Qf-fO-GEm" firstAttribute="top" secondItem="w7o-up-f5C" secondAttribute="bottom" id="Tlq-Cx-Dai"/>
                <constraint firstItem="9iA-U5-gkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hyp-9l-k6v"/>
                <constraint firstAttribute="trailing" secondItem="9iA-U5-gkH" secondAttribute="trailing" constant="16" id="raA-Mr-Ucg"/>
                <constraint firstItem="w7o-up-f5C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zaj-8p-WW0"/>
                <constraint firstItem="9iA-U5-gkH" firstAttribute="top" secondItem="5Qf-fO-GEm" secondAttribute="bottom" constant="20" id="zm6-zB-7ER"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="banner_default" width="310" height="174"/>
        <image name="customcell_arrow" width="7" height="10"/>
    </resources>
</document>
