<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AEExamBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-c7-vcG">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="上一题">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ind-VB-5XG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50W-2k-YrZ">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一题">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mhg-IF-F6V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aAg-c7-vcG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="42I-wn-uZu"/>
                <constraint firstItem="50W-2k-YrZ" firstAttribute="leading" secondItem="aAg-c7-vcG" secondAttribute="trailing" id="AZ5-fl-AlB"/>
                <constraint firstAttribute="trailing" secondItem="50W-2k-YrZ" secondAttribute="trailing" id="NSa-29-i4U"/>
                <constraint firstItem="50W-2k-YrZ" firstAttribute="top" secondItem="aAg-c7-vcG" secondAttribute="top" id="XEy-qS-OVd"/>
                <constraint firstItem="aAg-c7-vcG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YUU-V7-Gpq"/>
                <constraint firstItem="aAg-c7-vcG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fhW-wG-2To"/>
                <constraint firstItem="aAg-c7-vcG" firstAttribute="height" secondItem="50W-2k-YrZ" secondAttribute="height" id="of8-9x-FH9"/>
                <constraint firstItem="aAg-c7-vcG" firstAttribute="width" secondItem="50W-2k-YrZ" secondAttribute="width" id="wg5-FM-0US"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lastBtn" destination="aAg-c7-vcG" id="iqv-E8-ZHC"/>
                <outlet property="nextBtn" destination="50W-2k-YrZ" id="LyE-SU-qAg"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="-2"/>
        </view>
    </objects>
</document>
