<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AEOrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vil-bL-dFH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_default" translatesAutoresizingMaskIntoConstraints="NO" id="KWP-WU-UQr">
                                <rect key="frame" x="16" y="10" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eO4-Qe-hvr"/>
                                    <constraint firstAttribute="height" constant="70" id="k5x-iI-g5Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySQL DBA及Linux运维" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se2-gl-NDM">
                                <rect key="frame" x="94" y="10" width="156.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：2007" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-jv-KcD">
                                <rect key="frame" x="94" y="37" width="71" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别：ACAA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-xi-syd">
                                <rect key="frame" x="94" y="64" width="74.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-oq-9NK">
                                <rect key="frame" x="266" y="36.5" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="6mp-SY-8si"/>
                            <constraint firstItem="se2-gl-NDM" firstAttribute="leading" secondItem="KWP-WU-UQr" secondAttribute="trailing" constant="8" id="9Go-IF-RLt"/>
                            <constraint firstAttribute="trailing" secondItem="fyo-oq-9NK" secondAttribute="trailing" constant="16" id="9Ro-9r-QH7"/>
                            <constraint firstItem="fyo-oq-9NK" firstAttribute="centerY" secondItem="KWP-WU-UQr" secondAttribute="centerY" id="DNk-Mx-bSW"/>
                            <constraint firstItem="s9Y-jv-KcD" firstAttribute="leading" secondItem="se2-gl-NDM" secondAttribute="leading" id="aUh-g6-dun"/>
                            <constraint firstItem="KWP-WU-UQr" firstAttribute="centerY" secondItem="vil-bL-dFH" secondAttribute="centerY" id="d22-K4-uLr"/>
                            <constraint firstItem="QJM-xi-syd" firstAttribute="bottom" secondItem="KWP-WU-UQr" secondAttribute="bottom" id="e6Z-qh-FhA"/>
                            <constraint firstItem="QJM-xi-syd" firstAttribute="leading" secondItem="s9Y-jv-KcD" secondAttribute="leading" id="fdO-k9-siP"/>
                            <constraint firstItem="s9Y-jv-KcD" firstAttribute="centerY" secondItem="KWP-WU-UQr" secondAttribute="centerY" id="pss-I6-4eH"/>
                            <constraint firstItem="se2-gl-NDM" firstAttribute="top" secondItem="KWP-WU-UQr" secondAttribute="top" id="rig-OT-ItD"/>
                            <constraint firstItem="KWP-WU-UQr" firstAttribute="leading" secondItem="vil-bL-dFH" secondAttribute="leading" constant="16" id="ybQ-tV-SEI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vil-bL-dFH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1H7-6o-s6p"/>
                    <constraint firstItem="vil-bL-dFH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9f5-m5-FSL"/>
                    <constraint firstAttribute="bottom" secondItem="vil-bL-dFH" secondAttribute="bottom" id="VXZ-mk-ffV"/>
                    <constraint firstAttribute="trailing" secondItem="vil-bL-dFH" secondAttribute="trailing" id="pMz-uq-ypu"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-156" y="-66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banner_default" width="310" height="174"/>
    </resources>
</document>
