<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="AEOrderDetailFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-Z9-buA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-NB-pYu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Qxe-MK-ZjP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-CH-ywT">
                            <rect key="frame" x="16" y="21" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customcell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-Gi-dYD">
                            <rect key="frame" x="352" y="25" width="7" height="10"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-V7-68G">
                            <rect key="frame" x="316.5" y="21" width="27.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-uA-QQd">
                            <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="xHE-Ks-3zG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tAo-CH-ywT" firstAttribute="centerY" secondItem="C2b-Z9-buA" secondAttribute="centerY" id="Hd0-3y-VZU"/>
                        <constraint firstAttribute="trailing" secondItem="VQa-Gi-dYD" secondAttribute="trailing" constant="16" id="Iar-mV-bTh"/>
                        <constraint firstItem="6Rf-NB-pYu" firstAttribute="top" secondItem="C2b-Z9-buA" secondAttribute="top" id="JTx-A1-OQI"/>
                        <constraint firstItem="tAo-CH-ywT" firstAttribute="leading" secondItem="C2b-Z9-buA" secondAttribute="leading" constant="16" id="MlK-qB-X7h"/>
                        <constraint firstAttribute="bottom" secondItem="FDZ-uA-QQd" secondAttribute="bottom" id="Oqz-WG-Shg"/>
                        <constraint firstItem="lXU-V7-68G" firstAttribute="centerY" secondItem="C2b-Z9-buA" secondAttribute="centerY" id="Pxd-6o-mdS"/>
                        <constraint firstItem="VQa-Gi-dYD" firstAttribute="centerY" secondItem="C2b-Z9-buA" secondAttribute="centerY" id="T15-JW-yOS"/>
                        <constraint firstItem="6Rf-NB-pYu" firstAttribute="leading" secondItem="C2b-Z9-buA" secondAttribute="leading" id="WcA-TZ-nH3"/>
                        <constraint firstAttribute="height" constant="60" id="eQv-0A-KtI"/>
                        <constraint firstItem="FDZ-uA-QQd" firstAttribute="trailing" secondItem="6Rf-NB-pYu" secondAttribute="trailing" id="grN-JA-I3J"/>
                        <constraint firstItem="FDZ-uA-QQd" firstAttribute="leading" secondItem="6Rf-NB-pYu" secondAttribute="leading" id="mUL-Ob-bkf"/>
                        <constraint firstAttribute="trailing" secondItem="6Rf-NB-pYu" secondAttribute="trailing" id="mjS-uM-mWL"/>
                        <constraint firstItem="VQa-Gi-dYD" firstAttribute="leading" secondItem="lXU-V7-68G" secondAttribute="trailing" constant="8" id="rKV-4u-CNu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-J2-xms">
                    <rect key="frame" x="16" y="80" width="343" height="40"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="lQE-Ou-jd8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="去支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buyNowAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="J5y-1G-zAt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C2b-Z9-buA" secondAttribute="trailing" id="Gki-PU-OBv"/>
                <constraint firstItem="Vrt-J2-xms" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="PGF-ke-OeW"/>
                <constraint firstAttribute="trailing" secondItem="Vrt-J2-xms" secondAttribute="trailing" constant="16" id="X9I-1i-cN3"/>
                <constraint firstItem="C2b-Z9-buA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z1n-Az-3UD"/>
                <constraint firstItem="Vrt-J2-xms" firstAttribute="top" secondItem="C2b-Z9-buA" secondAttribute="bottom" constant="20" id="bsl-t3-da5"/>
                <constraint firstItem="C2b-Z9-buA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iBE-KF-aza"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="priceLabel" destination="lXU-V7-68G" id="D0q-xc-Ubl"/>
            </connections>
            <point key="canvasLocation" x="-162" y="44"/>
        </view>
    </objects>
    <resources>
        <image name="customcell_arrow" width="7" height="10"/>
    </resources>
</document>
