<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AEHomeCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_default" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-cN-1iB">
                        <rect key="frame" x="10" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pV6-cN-1iB" secondAttribute="height" multiplier="1:1" id="lS4-u2-kdS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySQL DBA及Linux运维" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-Bn-ctM">
                        <rect key="frame" x="90" y="10.5" width="156.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：2007" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-lT-Z0H">
                        <rect key="frame" x="90" y="32.5" width="71" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别：ACAA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43g-V8-mIT">
                        <rect key="frame" x="90" y="53.5" width="74.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-2y-e5l">
                        <rect key="frame" x="269" y="33" width="80" height="35"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.5450980392" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="01g-MT-lHf"/>
                            <constraint firstAttribute="height" constant="35" id="CQG-ea-SDB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="购买"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buyAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0Tt-UX-gGk"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-rI-sFG">
                        <rect key="frame" x="221" y="42" width="38" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529410000001" green="0.5450980392" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="43g-V8-mIT" firstAttribute="top" secondItem="zrv-lT-Z0H" secondAttribute="bottom" constant="5" id="95u-h6-ORC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1he-Bn-ctM" secondAttribute="trailing" id="A6H-9X-XVx"/>
                <constraint firstItem="43g-V8-mIT" firstAttribute="leading" secondItem="zrv-lT-Z0H" secondAttribute="leading" id="BTM-xa-YkA"/>
                <constraint firstItem="zrv-lT-Z0H" firstAttribute="leading" secondItem="1he-Bn-ctM" secondAttribute="leading" id="EYR-q3-vcs"/>
                <constraint firstAttribute="trailing" secondItem="Kz2-2y-e5l" secondAttribute="trailing" constant="10" id="FC4-ef-cGk"/>
                <constraint firstItem="pV6-cN-1iB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="LSg-cq-MZU"/>
                <constraint firstItem="zrv-lT-Z0H" firstAttribute="top" secondItem="1he-Bn-ctM" secondAttribute="bottom" constant="5" id="LlI-Zu-4jL"/>
                <constraint firstItem="zrv-lT-Z0H" firstAttribute="centerY" secondItem="pV6-cN-1iB" secondAttribute="centerY" id="Pkm-EN-Af6"/>
                <constraint firstItem="sgj-rI-sFG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="43g-V8-mIT" secondAttribute="trailing" id="WzR-de-swF"/>
                <constraint firstItem="Kz2-2y-e5l" firstAttribute="top" secondItem="zrv-lT-Z0H" secondAttribute="top" id="YxQ-by-Xcj"/>
                <constraint firstItem="pV6-cN-1iB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="bo4-X7-anF"/>
                <constraint firstItem="Kz2-2y-e5l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zrv-lT-Z0H" secondAttribute="trailing" id="ehH-Za-Pnz"/>
                <constraint firstItem="1he-Bn-ctM" firstAttribute="leading" secondItem="pV6-cN-1iB" secondAttribute="trailing" constant="10" id="h3C-MB-6sI"/>
                <constraint firstAttribute="bottom" secondItem="pV6-cN-1iB" secondAttribute="bottom" constant="5" id="qJf-V5-8aO"/>
                <constraint firstItem="Kz2-2y-e5l" firstAttribute="leading" secondItem="sgj-rI-sFG" secondAttribute="trailing" constant="10" id="sAQ-nj-cA4"/>
                <constraint firstItem="sgj-rI-sFG" firstAttribute="centerY" secondItem="Kz2-2y-e5l" secondAttribute="centerY" id="u03-Ka-LBl"/>
            </constraints>
            <size key="customSize" width="401" height="112"/>
            <point key="canvasLocation" x="-47.5" y="-32"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="banner_default" width="310" height="174"/>
    </resources>
</document>
