<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" selectionStyle="blue" indentationWidth="10" id="gTV-IL-0wX" customClass="AEHomePageCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTV-IL-0wX" id="i5v-QG-ff6">
                <rect key="frame" x="0.0" y="0.0" width="359" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-eg-MLU">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="LiE-8j-FpF"/>
                            <constraint firstAttribute="width" constant="60" id="d15-Nn-dsZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySQL DBA及Linux运维" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-Bn-ctM">
                        <rect key="frame" x="80" y="10.5" width="156.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：2007" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrv-lT-Z0H">
                        <rect key="frame" x="80" y="32.5" width="71" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别：ACAA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43g-V8-mIT">
                        <rect key="frame" x="80" y="53.5" width="74.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz2-2y-e5l">
                        <rect key="frame" x="299" y="33" width="50" height="30"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.37254901960784315" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="01g-MT-lHf"/>
                            <constraint firstAttribute="height" constant="30" id="CQG-ea-SDB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="购买"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buyAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0Tt-UX-gGk"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-E1-oGc">
                        <rect key="frame" x="299" y="33" width="50" height="30"/>
                        <state key="normal" image="exam_buy_cancel"/>
                        <state key="selected" image="exam_buy_select"/>
                        <state key="highlighted" image="exam_buy_select"/>
                        <connections>
                            <action selector="moreAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="vJk-iA-7E2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-rI-sFG">
                        <rect key="frame" x="251" y="39.5" width="38" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jaZ-E1-oGc" firstAttribute="centerY" secondItem="Kz2-2y-e5l" secondAttribute="centerY" id="5MN-LV-G4V"/>
                    <constraint firstItem="1he-Bn-ctM" firstAttribute="leading" secondItem="Qh7-eg-MLU" secondAttribute="trailing" constant="10" id="9oG-gZ-gHQ"/>
                    <constraint firstItem="jaZ-E1-oGc" firstAttribute="height" secondItem="Kz2-2y-e5l" secondAttribute="height" id="AJ9-cS-Goq"/>
                    <constraint firstItem="Qh7-eg-MLU" firstAttribute="centerY" secondItem="i5v-QG-ff6" secondAttribute="centerY" id="X7J-d8-Gph"/>
                    <constraint firstItem="jaZ-E1-oGc" firstAttribute="centerX" secondItem="Kz2-2y-e5l" secondAttribute="centerX" id="XIu-7t-sbe"/>
                    <constraint firstItem="Qh7-eg-MLU" firstAttribute="leading" secondItem="i5v-QG-ff6" secondAttribute="leading" constant="10" id="t9b-Pg-bfO"/>
                    <constraint firstItem="zrv-lT-Z0H" firstAttribute="centerY" secondItem="Qh7-eg-MLU" secondAttribute="centerY" id="wpe-o2-SCi"/>
                    <constraint firstItem="jaZ-E1-oGc" firstAttribute="width" secondItem="Kz2-2y-e5l" secondAttribute="width" id="xTH-b9-fwL"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sgj-rI-sFG" firstAttribute="centerY" secondItem="Kz2-2y-e5l" secondAttribute="centerY" id="5Zt-tO-bB0"/>
                <constraint firstItem="43g-V8-mIT" firstAttribute="leading" secondItem="zrv-lT-Z0H" secondAttribute="leading" id="BNM-Hq-vK8"/>
                <constraint firstItem="Kz2-2y-e5l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zrv-lT-Z0H" secondAttribute="trailing" id="JUH-84-qA3"/>
                <constraint firstItem="Kz2-2y-e5l" firstAttribute="top" secondItem="zrv-lT-Z0H" secondAttribute="top" id="Kdv-th-F8c"/>
                <constraint firstItem="zrv-lT-Z0H" firstAttribute="top" secondItem="1he-Bn-ctM" secondAttribute="bottom" constant="5" id="NjW-RM-PqT"/>
                <constraint firstItem="sgj-rI-sFG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="43g-V8-mIT" secondAttribute="trailing" id="PSe-0t-M6L"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1he-Bn-ctM" secondAttribute="trailing" id="VYr-UD-9cI"/>
                <constraint firstAttribute="trailing" secondItem="Kz2-2y-e5l" secondAttribute="trailing" constant="10" id="bJg-dg-coJ"/>
                <constraint firstItem="zrv-lT-Z0H" firstAttribute="leading" secondItem="1he-Bn-ctM" secondAttribute="leading" id="glD-Xx-vYJ"/>
                <constraint firstItem="Kz2-2y-e5l" firstAttribute="leading" secondItem="sgj-rI-sFG" secondAttribute="trailing" constant="10" id="nvw-xY-4iw"/>
                <constraint firstItem="43g-V8-mIT" firstAttribute="top" secondItem="zrv-lT-Z0H" secondAttribute="bottom" constant="5" id="r93-0D-qNi"/>
            </constraints>
            <connections>
                <outlet property="buyBtn" destination="Kz2-2y-e5l" id="Lpk-xe-GNU"/>
                <outlet property="categoryLabel" destination="43g-V8-mIT" id="dSP-yl-tou"/>
                <outlet property="moreBtn" destination="jaZ-E1-oGc" id="mIb-nT-ZDY"/>
                <outlet property="nameLabel" destination="1he-Bn-ctM" id="5tP-Sp-fPR"/>
                <outlet property="priceLabel" destination="sgj-rI-sFG" id="eIV-Eo-Aa5"/>
                <outlet property="titleLabel" destination="Qh7-eg-MLU" id="cst-qz-ZWT"/>
                <outlet property="versionLabel" destination="zrv-lT-Z0H" id="hVW-eu-4Df"/>
            </connections>
            <point key="canvasLocation" x="-47.5" y="-32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exam_buy_cancel" width="20" height="20"/>
        <image name="exam_buy_select" width="20" height="20"/>
    </resources>
</document>
