<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AEMessageListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_unRead" translatesAutoresizingMaskIntoConstraints="NO" id="Poq-0n-0KM">
                        <rect key="frame" x="16" y="25" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="通知标题通知标题通知标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-nL-cp1">
                        <rect key="frame" x="46" y="10" width="244" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-20 12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-9e-d0B">
                        <rect key="frame" x="46" y="27" width="130" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="副标题副标题副标题副标题副标题副标题副标题副标题副标题副标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKN-Wh-DJ9">
                        <rect key="frame" x="46" y="45" width="244" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-at-JNF">
                        <rect key="frame" x="281" y="23" width="24" height="24"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-wt-DJO">
                        <rect key="frame" x="270" y="32" width="6" height="6"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="IWS-sg-u1Q"/>
                            <constraint firstAttribute="width" constant="6" id="XLK-eg-qZr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="H8X-at-JNF" firstAttribute="leading" secondItem="TWi-wt-DJO" secondAttribute="trailing" constant="5" id="9u4-hz-NtQ"/>
                    <constraint firstItem="Poq-0n-0KM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AFt-uC-bjr"/>
                    <constraint firstItem="Poq-0n-0KM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bi3-J5-syN"/>
                    <constraint firstItem="H8X-at-JNF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qdr-DO-b84"/>
                    <constraint firstAttribute="trailing" secondItem="EZi-nL-cp1" secondAttribute="trailing" constant="30" id="Vx7-N2-ncV"/>
                    <constraint firstItem="TWi-wt-DJO" firstAttribute="centerY" secondItem="H8X-at-JNF" secondAttribute="centerY" id="YfA-46-jj4"/>
                    <constraint firstItem="Izh-9e-d0B" firstAttribute="leading" secondItem="EZi-nL-cp1" secondAttribute="leading" id="Z6y-Fn-kgH"/>
                    <constraint firstItem="Izh-9e-d0B" firstAttribute="centerY" secondItem="Poq-0n-0KM" secondAttribute="centerY" id="ZlE-EU-qeU"/>
                    <constraint firstItem="EZi-nL-cp1" firstAttribute="leading" secondItem="Poq-0n-0KM" secondAttribute="trailing" constant="10" id="bTL-en-YgQ"/>
                    <constraint firstItem="Izh-9e-d0B" firstAttribute="top" secondItem="EZi-nL-cp1" secondAttribute="bottom" id="shl-sq-8CM"/>
                    <constraint firstItem="CKN-Wh-DJ9" firstAttribute="top" secondItem="Izh-9e-d0B" secondAttribute="bottom" constant="2" id="tCt-7b-mSQ"/>
                    <constraint firstItem="CKN-Wh-DJ9" firstAttribute="leading" secondItem="Izh-9e-d0B" secondAttribute="leading" id="wRN-t5-CSm"/>
                    <constraint firstAttribute="trailing" secondItem="H8X-at-JNF" secondAttribute="trailing" constant="15" id="wfJ-Hc-Xyi"/>
                    <constraint firstAttribute="trailing" secondItem="CKN-Wh-DJ9" secondAttribute="trailing" constant="30" id="yov-Tu-0Vm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="Poq-0n-0KM" id="q4F-xq-UA6"/>
                <outlet property="mainTitleLabel" destination="EZi-nL-cp1" id="H1R-ri-YM6"/>
                <outlet property="redView" destination="TWi-wt-DJO" id="Yzd-sF-RIs"/>
                <outlet property="subTitleLabel" destination="CKN-Wh-DJ9" id="tAd-ij-LDq"/>
                <outlet property="timeLabel" destination="Izh-9e-d0B" id="Sff-CP-wsm"/>
            </connections>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notice_unRead" width="20" height="20"/>
        <image name="right_arrow" width="24" height="24"/>
    </resources>
</document>
