<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AEModifierInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-wH-43Y">
                        <rect key="frame" x="16" y="17.5" width="142.5" height="31.5"/>
                        <string key="text">身份证号
4111578199103044567</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-qY-AKn">
                        <rect key="frame" x="254" y="18.5" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4ev-aR-1dL"/>
                            <constraint firstAttribute="width" constant="50" id="r5I-W6-sPN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" image="account_switch_off"/>
                        <state key="selected" image="account_switch_on"/>
                        <state key="highlighted" image="account_switch_on"/>
                        <connections>
                            <action selector="functionClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WES-Ii-ceh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hvd-wH-43Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HU3-7B-R0L"/>
                    <constraint firstItem="hvd-wH-43Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="S8d-M0-RE9"/>
                    <constraint firstItem="EtN-qY-AKn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m8t-DE-Q5S"/>
                    <constraint firstAttribute="trailing" secondItem="EtN-qY-AKn" secondAttribute="trailing" constant="16" id="qap-n0-O1Q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="functionBtn" destination="EtN-qY-AKn" id="BOV-BO-Lu0"/>
                <outlet property="titleLabel" destination="hvd-wH-43Y" id="geu-Df-bRn"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="account_switch_off" width="37" height="20"/>
        <image name="account_switch_on" width="37" height="20"/>
    </resources>
</document>
