<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeCenterHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="349" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mecenter_headnomal" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-EX-J5N">
                    <rect key="frame" x="261" y="40" width="50" height="50"/>
                    <color key="backgroundColor" red="0.30980392156862746" green="0.82352941176470584" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1Sx-8t-fwA"/>
                        <constraint firstAttribute="height" constant="50" id="xlf-YD-Gsb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击头像登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-mQ-p1O">
                    <rect key="frame" x="243" y="100" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="hqS-mQ-p1O" firstAttribute="top" secondItem="ozh-EX-J5N" secondAttribute="bottom" constant="10" id="2fO-yF-cHI"/>
                <constraint firstAttribute="trailing" secondItem="hqS-mQ-p1O" secondAttribute="trailing" constant="20" id="AtC-bm-0h6"/>
                <constraint firstItem="ozh-EX-J5N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="CTI-Vv-QBU"/>
                <constraint firstItem="ozh-EX-J5N" firstAttribute="centerX" secondItem="hqS-mQ-p1O" secondAttribute="centerX" id="Lls-hv-KhQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="ozh-EX-J5N" id="lXv-tM-9Vd"/>
                <outlet property="nameLabel" destination="hqS-mQ-p1O" id="Ssv-Ji-VPU"/>
                <outletCollection property="gestureRecognizers" destination="lcV-Jv-wao" appends="YES" id="kIX-ma-AQh"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="-125"/>
        </view>
        <tapGestureRecognizer id="lcV-Jv-wao">
            <connections>
                <action selector="loginClick:" destination="iN0-l3-epB" id="KCA-45-05z"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="mecenter_headnomal" width="30" height="30"/>
    </resources>
</document>
