<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AEBindIdCardVC">
            <connections>
                <outlet property="bottomConstraint" destination="i3A-UW-CLw" id="ncR-o4-ZQc"/>
                <outlet property="idCardTextField" destination="oh6-4S-946" id="kW0-VT-Gpb"/>
                <outlet property="nameTextField" destination="DAX-XO-5YG" id="w86-dJ-i5j"/>
                <outlet property="topConstraint" destination="h7m-XB-WTG" id="T7u-5h-fOl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-BI-Dhl">
                    <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-nw-QEv">
                            <rect key="frame" x="16" y="10" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-4S-946" customClass="AETextField">
                            <rect key="frame" x="16" y="27" width="359" height="33"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-zM-n9x">
                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="oxI-nr-7cF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="oh6-4S-946" firstAttribute="top" secondItem="Iju-nw-QEv" secondAttribute="bottom" id="37C-Lg-sbX"/>
                        <constraint firstAttribute="bottom" secondItem="ICR-zM-n9x" secondAttribute="bottom" id="H5w-SV-AiE"/>
                        <constraint firstItem="oh6-4S-946" firstAttribute="leading" secondItem="Iju-nw-QEv" secondAttribute="leading" id="LSv-ga-hJk"/>
                        <constraint firstAttribute="bottom" secondItem="oh6-4S-946" secondAttribute="bottom" id="OXd-Op-dcl"/>
                        <constraint firstAttribute="height" constant="60" id="Pzm-ZM-b6D"/>
                        <constraint firstItem="Iju-nw-QEv" firstAttribute="leading" secondItem="4xK-BI-Dhl" secondAttribute="leading" constant="16" id="gwd-fo-afN"/>
                        <constraint firstItem="ICR-zM-n9x" firstAttribute="leading" secondItem="4xK-BI-Dhl" secondAttribute="leading" id="k7G-0p-VQz"/>
                        <constraint firstAttribute="trailing" secondItem="ICR-zM-n9x" secondAttribute="trailing" id="map-VJ-zqj"/>
                        <constraint firstItem="Iju-nw-QEv" firstAttribute="top" secondItem="4xK-BI-Dhl" secondAttribute="top" constant="10" id="n8z-0B-d1Q"/>
                        <constraint firstAttribute="trailing" secondItem="oh6-4S-946" secondAttribute="trailing" id="oUx-6p-8Kg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-y5-Jv9">
                    <rect key="frame" x="0.0" y="160" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-Yi-tCr">
                            <rect key="frame" x="16" y="10" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-XO-5YG" customClass="AETextField">
                            <rect key="frame" x="16" y="27" width="359" height="33"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-2w-O8O">
                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uPB-AI-hBf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="DAX-XO-5YG" firstAttribute="leading" secondItem="ea1-Yi-tCr" secondAttribute="leading" id="2Ud-jO-gd2"/>
                        <constraint firstAttribute="trailing" secondItem="DAX-XO-5YG" secondAttribute="trailing" id="CDg-O2-Wz7"/>
                        <constraint firstItem="ea1-Yi-tCr" firstAttribute="top" secondItem="gXT-y5-Jv9" secondAttribute="top" constant="10" id="Nhb-tI-X3B"/>
                        <constraint firstItem="ea1-Yi-tCr" firstAttribute="leading" secondItem="gXT-y5-Jv9" secondAttribute="leading" constant="16" id="NtI-bL-Dh5"/>
                        <constraint firstItem="4E5-2w-O8O" firstAttribute="leading" secondItem="gXT-y5-Jv9" secondAttribute="leading" id="Pa4-b6-c1h"/>
                        <constraint firstAttribute="bottom" secondItem="4E5-2w-O8O" secondAttribute="bottom" id="Rsp-QR-azx"/>
                        <constraint firstAttribute="trailing" secondItem="4E5-2w-O8O" secondAttribute="trailing" id="Wmd-Gk-Fuh"/>
                        <constraint firstAttribute="bottom" secondItem="DAX-XO-5YG" secondAttribute="bottom" id="YM5-WP-p3k"/>
                        <constraint firstItem="DAX-XO-5YG" firstAttribute="top" secondItem="ea1-Yi-tCr" secondAttribute="bottom" id="jQE-Qi-rMV"/>
                        <constraint firstAttribute="height" constant="60" id="meX-Yv-kvQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-7t-dFf">
                    <rect key="frame" x="0.0" y="573" width="375" height="60"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="y6a-YZ-XB2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="绑  定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="bindClick:" destination="-1" eventType="touchUpInside" id="xtm-A8-KR2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gXT-y5-Jv9" firstAttribute="top" secondItem="4xK-BI-Dhl" secondAttribute="bottom" id="CN3-Ks-Z3u"/>
                <constraint firstItem="4xK-BI-Dhl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FQP-xQ-8Ai"/>
                <constraint firstAttribute="trailing" secondItem="Sm7-7t-dFf" secondAttribute="trailing" id="Fxn-zF-0Ye"/>
                <constraint firstItem="Sm7-7t-dFf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H2b-sX-KjJ"/>
                <constraint firstAttribute="trailing" secondItem="4xK-BI-Dhl" secondAttribute="trailing" id="UBK-TX-y84"/>
                <constraint firstItem="gXT-y5-Jv9" firstAttribute="leading" secondItem="4xK-BI-Dhl" secondAttribute="leading" id="YQS-AO-8w0"/>
                <constraint firstItem="gXT-y5-Jv9" firstAttribute="trailing" secondItem="4xK-BI-Dhl" secondAttribute="trailing" id="dNV-wd-yQB"/>
                <constraint firstItem="4xK-BI-Dhl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="h7m-XB-WTG"/>
                <constraint firstAttribute="bottom" secondItem="Sm7-7t-dFf" secondAttribute="bottom" constant="34" id="i3A-UW-CLw"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
