<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AEModifierInfoVC">
            <connections>
                <outlet property="accountTextField" destination="pkV-de-F3d" id="9qf-EH-U8z"/>
                <outlet property="bindBtn" destination="v1H-Li-TNJ" id="lXJ-aw-pSa"/>
                <outlet property="bottomConstraint" destination="Z7x-Cv-6dE" id="Hqk-Dc-xUt"/>
                <outlet property="circularBar" destination="jIp-Jj-1Ev" id="gXh-J3-tDI"/>
                <outlet property="codeImageView" destination="ljv-sv-mMP" id="BvB-mO-tOq"/>
                <outlet property="codeTextField" destination="7YZ-4w-pRY" id="zEm-mP-sq3"/>
                <outlet property="imageTextField" destination="Gje-Bv-2vt" id="lHs-cn-kNs"/>
                <outlet property="sendCodeBtn" destination="Ddt-mm-NYD" id="Cac-lS-jcY"/>
                <outlet property="tipAccountLabel" destination="BiF-CQ-O7J" id="3V0-30-MGo"/>
                <outlet property="topConstraint" destination="5GC-j2-UFb" id="GSI-YN-FzB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-fA-pwf">
                    <rect key="frame" x="0.0" y="141" width="375" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kft-CC-FLV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号/邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-CQ-O7J">
                                    <rect key="frame" x="16" y="10" width="119" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-de-F3d" customClass="AETextField">
                                    <rect key="frame" x="16" y="27" width="359" height="33"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                            <integer key="value" value="11"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyZ-Xg-X2y">
                                    <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Twr-oc-RLw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="BiF-CQ-O7J" firstAttribute="leading" secondItem="kft-CC-FLV" secondAttribute="leading" constant="16" id="0Vp-ti-d4k"/>
                                <constraint firstAttribute="trailing" secondItem="pkV-de-F3d" secondAttribute="trailing" id="3qS-C6-565"/>
                                <constraint firstItem="CyZ-Xg-X2y" firstAttribute="leading" secondItem="kft-CC-FLV" secondAttribute="leading" id="7QE-hu-lVz"/>
                                <constraint firstAttribute="bottom" secondItem="CyZ-Xg-X2y" secondAttribute="bottom" id="EIU-fM-334"/>
                                <constraint firstItem="pkV-de-F3d" firstAttribute="top" secondItem="BiF-CQ-O7J" secondAttribute="bottom" id="Hq1-wB-1Kg"/>
                                <constraint firstAttribute="trailing" secondItem="CyZ-Xg-X2y" secondAttribute="trailing" id="JqN-kb-OEc"/>
                                <constraint firstItem="BiF-CQ-O7J" firstAttribute="top" secondItem="kft-CC-FLV" secondAttribute="top" constant="10" id="Qb2-G5-Kse"/>
                                <constraint firstItem="pkV-de-F3d" firstAttribute="leading" secondItem="BiF-CQ-O7J" secondAttribute="leading" id="euh-Fu-Mn4"/>
                                <constraint firstAttribute="height" constant="60" id="piQ-hk-4nx"/>
                                <constraint firstAttribute="bottom" secondItem="pkV-de-F3d" secondAttribute="bottom" id="xhW-X8-wWo"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ydt-4b-enh" appends="YES" id="Ven-uS-pBT"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-61-vPo">
                            <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入图形验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-FS-Pyi">
                                    <rect key="frame" x="16" y="10" width="114.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-sv-mMP">
                                    <rect key="frame" x="239" y="15" width="120" height="30"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Uem-SD-Foz"/>
                                        <constraint firstAttribute="height" constant="30" id="c6d-bG-ukn"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="xO3-aW-9fS" appends="YES" id="JF6-GP-2ov"/>
                                    </connections>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gje-Bv-2vt" customClass="AETextField">
                                    <rect key="frame" x="16" y="27" width="223" height="33"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAg-dT-rOo">
                                    <rect key="frame" x="0.0" y="59" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="h9r-5a-keg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Gje-Bv-2vt" firstAttribute="top" secondItem="3Mq-FS-Pyi" secondAttribute="bottom" id="12H-gx-lb2"/>
                                <constraint firstAttribute="trailing" secondItem="ljv-sv-mMP" secondAttribute="trailing" constant="16" id="2gY-JU-bLP"/>
                                <constraint firstAttribute="trailing" secondItem="GAg-dT-rOo" secondAttribute="trailing" id="54a-Nl-IdA"/>
                                <constraint firstItem="ljv-sv-mMP" firstAttribute="leading" secondItem="Gje-Bv-2vt" secondAttribute="trailing" id="Cfy-e4-gxQ"/>
                                <constraint firstItem="ljv-sv-mMP" firstAttribute="centerY" secondItem="ldk-61-vPo" secondAttribute="centerY" id="Mii-Ii-biY"/>
                                <constraint firstAttribute="bottom" secondItem="GAg-dT-rOo" secondAttribute="bottom" id="P8H-PU-oEQ"/>
                                <constraint firstAttribute="height" constant="60" id="PPt-LS-QnP"/>
                                <constraint firstAttribute="bottom" secondItem="Gje-Bv-2vt" secondAttribute="bottom" id="S6x-kn-foM"/>
                                <constraint firstItem="Gje-Bv-2vt" firstAttribute="leading" secondItem="3Mq-FS-Pyi" secondAttribute="leading" id="aGf-Uz-5nh"/>
                                <constraint firstItem="GAg-dT-rOo" firstAttribute="leading" secondItem="ldk-61-vPo" secondAttribute="leading" id="iHe-tA-yNf"/>
                                <constraint firstItem="3Mq-FS-Pyi" firstAttribute="top" secondItem="ldk-61-vPo" secondAttribute="top" constant="10" id="kYp-0W-acU"/>
                                <constraint firstItem="3Mq-FS-Pyi" firstAttribute="leading" secondItem="ldk-61-vPo" secondAttribute="leading" constant="16" id="yFi-Ol-ooP"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="te2-DH-CAS" appends="YES" id="pmc-yW-QOl"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI4-Ct-ONH">
                            <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acd-cF-w23">
                                    <rect key="frame" x="16" y="10" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-4w-pRY" customClass="AETextField">
                                    <rect key="frame" x="16" y="27" width="263" height="33"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-Jj-1Ev" customClass="CircularProgressBar">
                                    <rect key="frame" x="324" y="13" width="35" height="35"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Tyz-KX-cRd"/>
                                        <constraint firstAttribute="width" constant="35" id="ZFc-Lq-ywa"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-mm-NYD">
                                    <rect key="frame" x="279" y="15" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="pq6-jh-Jr5"/>
                                        <constraint firstAttribute="width" constant="80" id="qeT-if-EV0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendCodeClick:" destination="-1" eventType="touchUpInside" id="udk-LR-lFJ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vex-Ji-SEk">
                                    <rect key="frame" x="0.0" y="59" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="EAQ-Tb-X3A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7YZ-4w-pRY" secondAttribute="bottom" id="43v-dn-fKu"/>
                                <constraint firstAttribute="bottom" secondItem="vex-Ji-SEk" secondAttribute="bottom" id="6c3-YP-u4f"/>
                                <constraint firstItem="acd-cF-w23" firstAttribute="top" secondItem="cI4-Ct-ONH" secondAttribute="top" constant="10" id="73I-qq-Gog"/>
                                <constraint firstAttribute="height" constant="60" id="BBo-Tb-J7F"/>
                                <constraint firstAttribute="trailing" secondItem="vex-Ji-SEk" secondAttribute="trailing" id="By1-7c-crN"/>
                                <constraint firstItem="jIp-Jj-1Ev" firstAttribute="centerY" secondItem="cI4-Ct-ONH" secondAttribute="centerY" id="Def-sd-f0g"/>
                                <constraint firstItem="Ddt-mm-NYD" firstAttribute="leading" secondItem="7YZ-4w-pRY" secondAttribute="trailing" id="JTd-si-Ku5"/>
                                <constraint firstItem="7YZ-4w-pRY" firstAttribute="leading" secondItem="acd-cF-w23" secondAttribute="leading" id="LRa-6l-n30"/>
                                <constraint firstAttribute="trailing" secondItem="Ddt-mm-NYD" secondAttribute="trailing" constant="16" id="ZVy-BU-iwA"/>
                                <constraint firstItem="acd-cF-w23" firstAttribute="leading" secondItem="cI4-Ct-ONH" secondAttribute="leading" constant="16" id="b5X-qF-ci5"/>
                                <constraint firstItem="vex-Ji-SEk" firstAttribute="leading" secondItem="cI4-Ct-ONH" secondAttribute="leading" id="pM4-d8-nAX"/>
                                <constraint firstItem="Ddt-mm-NYD" firstAttribute="centerY" secondItem="cI4-Ct-ONH" secondAttribute="centerY" id="slt-Qt-IeS"/>
                                <constraint firstItem="jIp-Jj-1Ev" firstAttribute="trailing" secondItem="Ddt-mm-NYD" secondAttribute="trailing" id="wUp-vg-2oY"/>
                                <constraint firstItem="7YZ-4w-pRY" firstAttribute="top" secondItem="acd-cF-w23" secondAttribute="bottom" id="x4e-cl-bkl"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="5wC-QF-WHR" appends="YES" id="4tc-4s-f1F"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cI4-Ct-ONH" firstAttribute="top" secondItem="ldk-61-vPo" secondAttribute="bottom" id="5Ec-uA-pQg"/>
                        <constraint firstItem="cI4-Ct-ONH" firstAttribute="leading" secondItem="kft-CC-FLV" secondAttribute="leading" id="DvI-Uu-F4T"/>
                        <constraint firstAttribute="height" constant="180" id="Ftr-cQ-VEe"/>
                        <constraint firstItem="cI4-Ct-ONH" firstAttribute="trailing" secondItem="kft-CC-FLV" secondAttribute="trailing" id="L9o-0X-N7k"/>
                        <constraint firstItem="ldk-61-vPo" firstAttribute="trailing" secondItem="cI4-Ct-ONH" secondAttribute="trailing" id="QNp-Vx-l3O"/>
                        <constraint firstAttribute="trailing" secondItem="kft-CC-FLV" secondAttribute="trailing" id="cqG-lI-fpD"/>
                        <constraint firstItem="kft-CC-FLV" firstAttribute="leading" secondItem="F2n-fA-pwf" secondAttribute="leading" id="icO-Bc-0DN"/>
                        <constraint firstItem="kft-CC-FLV" firstAttribute="top" secondItem="F2n-fA-pwf" secondAttribute="top" id="k2H-c3-KDN"/>
                        <constraint firstItem="ldk-61-vPo" firstAttribute="leading" secondItem="cI4-Ct-ONH" secondAttribute="leading" id="nxD-0F-vaA"/>
                        <constraint firstItem="ldk-61-vPo" firstAttribute="top" secondItem="kft-CC-FLV" secondAttribute="bottom" id="ti1-iE-abj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-Li-TNJ">
                    <rect key="frame" x="0.0" y="573" width="375" height="60"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7Ki-P5-j2x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="bindClick:" destination="-1" eventType="touchUpInside" id="fpW-T0-sHS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F2n-fA-pwf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="141" id="5GC-j2-UFb"/>
                <constraint firstItem="v1H-Li-TNJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Djs-3C-euk"/>
                <constraint firstAttribute="trailing" secondItem="F2n-fA-pwf" secondAttribute="trailing" id="DwX-K8-Ydb"/>
                <constraint firstItem="F2n-fA-pwf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JLa-aQ-HA3"/>
                <constraint firstAttribute="bottom" secondItem="v1H-Li-TNJ" secondAttribute="bottom" constant="34" id="Z7x-Cv-6dE"/>
                <constraint firstAttribute="trailing" secondItem="v1H-Li-TNJ" secondAttribute="trailing" id="nbQ-oL-yKs"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="xO3-aW-9fS">
            <connections>
                <action selector="reSendImageCodeClick:" destination="-1" id="3DE-N3-mX3"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ydt-4b-enh">
            <connections>
                <action selector="accountClick:" destination="-1" id="J8m-b2-fhZ"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="te2-DH-CAS">
            <connections>
                <action selector="imageClick:" destination="-1" id="JvD-Nw-WM8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5wC-QF-WHR">
            <connections>
                <action selector="codeClick:" destination="-1" id="CaU-vP-aVX"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
