<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AELoginVC">
            <connections>
                <outlet property="accountBgView" destination="2my-QL-s3W" id="chf-P2-LdZ"/>
                <outlet property="accountTextField" destination="8L6-kp-Bol" id="fJ0-nt-LbU"/>
                <outlet property="loginBtn" destination="du0-2z-lvV" id="Kpc-zv-Y3B"/>
                <outlet property="passwordTextField" destination="acU-6e-zlQ" id="2SO-fd-fyt"/>
                <outlet property="pwdBgView" destination="tb6-fc-jHD" id="oJz-RL-Fxh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-OI-ybR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-z5-Wkv">
                    <rect key="frame" x="16" y="40" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="06E-9v-ZU0"/>
                        <constraint firstAttribute="width" constant="50" id="DbS-AD-L8C"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6xb-6U-p5y"/>
                    <state key="normal" image="left_back_arrow"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="OE2-pX-YY3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_top_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-BK-4KU">
                    <rect key="frame" x="87" y="90" width="201" height="201"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-v8-vnH">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aGs-c9-acY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注  册"/>
                    <connections>
                        <action selector="registClick:" destination="-1" eventType="touchUpInside" id="M8j-Y8-UQB"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du0-2z-lvV">
                    <rect key="frame" x="0.0" y="547" width="375" height="60"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.0" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="登  录"/>
                    <connections>
                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="k8j-Wz-x3z"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2my-QL-s3W">
                    <rect key="frame" x="0.0" y="406.5" width="375" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-7Y-MyK">
                            <rect key="frame" x="25" y="25.5" width="20" height="19"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="请输入手机号/邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-Fv-d2m">
                            <rect key="frame" x="55" y="15.5" width="110.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-kp-Bol" customClass="AETextField">
                            <rect key="frame" x="55" y="36.5" width="8" height="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="cSf-Dj-iud"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HbC-jp-g5T"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="UwQ-Fv-d2m" firstAttribute="leading" secondItem="a2j-7Y-MyK" secondAttribute="trailing" constant="10" id="6L5-GA-t2I"/>
                        <constraint firstItem="a2j-7Y-MyK" firstAttribute="leading" secondItem="2my-QL-s3W" secondAttribute="leading" constant="25" id="7UI-aY-Qf3"/>
                        <constraint firstItem="8L6-kp-Bol" firstAttribute="top" secondItem="UwQ-Fv-d2m" secondAttribute="bottom" constant="5" id="91j-Eb-nhl"/>
                        <constraint firstItem="8L6-kp-Bol" firstAttribute="leading" secondItem="UwQ-Fv-d2m" secondAttribute="leading" id="bYk-yx-x0Q"/>
                        <constraint firstItem="UwQ-Fv-d2m" firstAttribute="top" secondItem="a2j-7Y-MyK" secondAttribute="top" constant="-10" id="zhg-pJ-GWb"/>
                        <constraint firstItem="a2j-7Y-MyK" firstAttribute="centerY" secondItem="2my-QL-s3W" secondAttribute="centerY" id="zzh-1O-XcW"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Qc1-hR-W2U" appends="YES" id="3GT-iu-uKQ"/>
                    </connections>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mom-Wl-AFg">
                    <rect key="frame" x="0.0" y="476.5" width="375" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="FcC-E8-wL3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-fc-jHD">
                    <rect key="frame" x="0.0" y="477" width="375" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-xh-ZQ3">
                            <rect key="frame" x="25" y="24" width="20" height="22"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-2y-3p7">
                            <rect key="frame" x="55" y="19" width="67" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.76078431372549016" green="0.76470588235294112" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acU-6e-zlQ" customClass="AETextField">
                            <rect key="frame" x="55" y="40" width="194" height="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="uOu-Mf-7xT"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-0O-Rhw">
                            <rect key="frame" x="249" y="20" width="110" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="UNZ-G5-fvZ"/>
                                <constraint firstAttribute="height" constant="30" id="guZ-f8-u3q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="忘记密码？" image="forget_pwd"/>
                            <state key="selected" image="forget_pwd"/>
                            <state key="highlighted" image="forget_pwd"/>
                            <connections>
                                <action selector="forgetClick:" destination="-1" eventType="touchUpInside" id="8VE-gx-n3o"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="acU-6e-zlQ" firstAttribute="leading" secondItem="zwB-2y-3p7" secondAttribute="leading" id="4Zv-EB-1Nd"/>
                        <constraint firstItem="4Go-0O-Rhw" firstAttribute="leading" secondItem="acU-6e-zlQ" secondAttribute="trailing" id="5PG-TY-XmT"/>
                        <constraint firstAttribute="trailing" secondItem="4Go-0O-Rhw" secondAttribute="trailing" constant="16" id="7yd-ca-G1h"/>
                        <constraint firstItem="pqZ-xh-ZQ3" firstAttribute="leading" secondItem="tb6-fc-jHD" secondAttribute="leading" constant="25" id="PuR-ZI-LJX"/>
                        <constraint firstAttribute="height" constant="70" id="XqY-XU-AdD"/>
                        <constraint firstItem="zwB-2y-3p7" firstAttribute="top" secondItem="pqZ-xh-ZQ3" secondAttribute="top" constant="-5" id="bH9-BV-RaA"/>
                        <constraint firstItem="acU-6e-zlQ" firstAttribute="top" secondItem="zwB-2y-3p7" secondAttribute="bottom" constant="5" id="c9m-a4-Ajb"/>
                        <constraint firstItem="zwB-2y-3p7" firstAttribute="leading" secondItem="pqZ-xh-ZQ3" secondAttribute="trailing" constant="10" id="dPM-u8-OWX"/>
                        <constraint firstItem="pqZ-xh-ZQ3" firstAttribute="centerY" secondItem="tb6-fc-jHD" secondAttribute="centerY" id="mIW-gc-UbK"/>
                        <constraint firstItem="4Go-0O-Rhw" firstAttribute="centerY" secondItem="tb6-fc-jHD" secondAttribute="centerY" id="nNV-Lp-FlY"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Ccj-Pd-BW2" appends="YES" id="AHe-1Z-7jY"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ol1-z5-Wkv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="6DE-SB-OH7"/>
                <constraint firstItem="Xt7-v8-vnH" firstAttribute="top" secondItem="fmY-O5-ewF" secondAttribute="bottom" constant="-60" id="6es-e4-xef"/>
                <constraint firstAttribute="trailing" secondItem="aHE-OI-ybR" secondAttribute="trailing" id="EVi-me-736"/>
                <constraint firstAttribute="trailing" secondItem="tb6-fc-jHD" secondAttribute="trailing" id="EtX-g3-nuK"/>
                <constraint firstItem="Xt7-v8-vnH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FL0-hk-c2x"/>
                <constraint firstAttribute="bottom" secondItem="aHE-OI-ybR" secondAttribute="bottom" id="GiI-hp-9ct"/>
                <constraint firstItem="2my-QL-s3W" firstAttribute="height" secondItem="tb6-fc-jHD" secondAttribute="height" id="I2i-vB-sJO"/>
                <constraint firstItem="du0-2z-lvV" firstAttribute="width" secondItem="Xt7-v8-vnH" secondAttribute="width" id="JRz-N3-hkg"/>
                <constraint firstItem="du0-2z-lvV" firstAttribute="height" secondItem="Xt7-v8-vnH" secondAttribute="height" id="LbP-uv-rI9"/>
                <constraint firstAttribute="trailing" secondItem="Xt7-v8-vnH" secondAttribute="trailing" id="Ok5-ML-hzY"/>
                <constraint firstItem="ol1-z5-Wkv" firstAttribute="top" secondItem="fmY-O5-ewF" secondAttribute="top" constant="20" id="PXm-cP-K19"/>
                <constraint firstItem="mom-Wl-AFg" firstAttribute="trailing" secondItem="tb6-fc-jHD" secondAttribute="trailing" id="TMk-hy-YjS"/>
                <constraint firstItem="aHE-OI-ybR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uyv-if-IqK"/>
                <constraint firstItem="Xt7-v8-vnH" firstAttribute="top" secondItem="du0-2z-lvV" secondAttribute="bottom" id="aaA-0K-KI3"/>
                <constraint firstItem="mom-Wl-AFg" firstAttribute="top" secondItem="2my-QL-s3W" secondAttribute="bottom" id="alq-yj-7EB"/>
                <constraint firstItem="2my-QL-s3W" firstAttribute="trailing" secondItem="mom-Wl-AFg" secondAttribute="trailing" id="bmw-Kg-UIQ"/>
                <constraint firstItem="tb6-fc-jHD" firstAttribute="top" secondItem="mom-Wl-AFg" secondAttribute="bottom" id="bw8-bH-nca"/>
                <constraint firstItem="du0-2z-lvV" firstAttribute="centerX" secondItem="Xt7-v8-vnH" secondAttribute="centerX" id="ga5-fV-2f5"/>
                <constraint firstItem="lrW-BK-4KU" firstAttribute="top" secondItem="ol1-z5-Wkv" secondAttribute="bottom" id="h3O-ta-tDF"/>
                <constraint firstItem="lrW-BK-4KU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="l7m-yC-zS6"/>
                <constraint firstItem="du0-2z-lvV" firstAttribute="top" secondItem="tb6-fc-jHD" secondAttribute="bottom" id="lAq-P0-Itw"/>
                <constraint firstItem="2my-QL-s3W" firstAttribute="leading" secondItem="mom-Wl-AFg" secondAttribute="leading" id="mlD-rA-AZL"/>
                <constraint firstItem="aHE-OI-ybR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ni3-WW-x0g"/>
                <constraint firstItem="mom-Wl-AFg" firstAttribute="leading" secondItem="tb6-fc-jHD" secondAttribute="leading" id="nyI-i0-nhM"/>
                <constraint firstItem="tb6-fc-jHD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xk9-ec-PUJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fmY-O5-ewF"/>
            <point key="canvasLocation" x="31.199999999999999" y="76.911544227886068"/>
        </view>
        <tapGestureRecognizer id="Qc1-hR-W2U">
            <connections>
                <action selector="accountBgClickAction:" destination="-1" id="XMT-uu-vI9"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Ccj-Pd-BW2">
            <connections>
                <action selector="pwdBgClickAction:" destination="-1" id="z4n-h3-Uwq"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="forget_pwd" width="22" height="22"/>
        <image name="left_back_arrow" width="21" height="21"/>
        <image name="login_account" width="20" height="19"/>
        <image name="login_bg" width="375" height="667"/>
        <image name="login_password" width="20" height="22"/>
        <image name="login_top_logo" width="201" height="201"/>
    </resources>
</document>
