<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AERegistNewVC">
            <connections>
                <outlet property="accountTextField" destination="61k-AW-bwV" id="4Ui-sS-cWH"/>
                <outlet property="bttomButton" destination="wRq-ny-mWM" id="cXO-YP-eM6"/>
                <outlet property="circularBar" destination="uRa-QZ-YG3" id="ynE-HW-6ZS"/>
                <outlet property="codeImageView" destination="j2k-cP-Z1F" id="CbE-I8-QuB"/>
                <outlet property="codeTextField" destination="eNf-5j-5dt" id="osK-Uz-A2d"/>
                <outlet property="imageTextField" destination="ywf-eZ-6R5" id="j7A-pS-AGs"/>
                <outlet property="sendCodeBtn" destination="frH-uN-d0z" id="Ikg-Hh-1ep"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-bJ-PZ5">
                    <rect key="frame" x="0.0" y="20" width="375" height="210"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yF9-bJ-PZ5" secondAttribute="height" multiplier="375:210" id="rzO-8r-Fcg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-p0-dhF">
                    <rect key="frame" x="0.0" y="230" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入手机号/邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-GK-CMi">
                            <rect key="frame" x="16" y="10" width="119" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.62352941176470589" green="0.62745098039215685" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61k-AW-bwV" customClass="AETextField">
                            <rect key="frame" x="16" y="27" width="359" height="33"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                    <integer key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-3S-Hd0">
                            <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Dfi-Nk-h4y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WR9-3S-Hd0" secondAttribute="trailing" id="3GE-bP-8I4"/>
                        <constraint firstItem="61k-AW-bwV" firstAttribute="leading" secondItem="6Af-GK-CMi" secondAttribute="leading" id="G7b-oB-wrT"/>
                        <constraint firstAttribute="trailing" secondItem="61k-AW-bwV" secondAttribute="trailing" id="IHe-En-y6o"/>
                        <constraint firstAttribute="bottom" secondItem="WR9-3S-Hd0" secondAttribute="bottom" id="K6B-wO-Ott"/>
                        <constraint firstAttribute="height" constant="60" id="USp-c2-rAw"/>
                        <constraint firstItem="WR9-3S-Hd0" firstAttribute="leading" secondItem="Pzy-p0-dhF" secondAttribute="leading" id="Y2z-Gb-mDc"/>
                        <constraint firstItem="6Af-GK-CMi" firstAttribute="leading" secondItem="Pzy-p0-dhF" secondAttribute="leading" constant="16" id="eHx-0C-Jvq"/>
                        <constraint firstItem="61k-AW-bwV" firstAttribute="top" secondItem="6Af-GK-CMi" secondAttribute="bottom" id="hFo-Fh-85k"/>
                        <constraint firstAttribute="bottom" secondItem="61k-AW-bwV" secondAttribute="bottom" id="iaj-3o-Fev"/>
                        <constraint firstItem="6Af-GK-CMi" firstAttribute="top" secondItem="Pzy-p0-dhF" secondAttribute="top" constant="10" id="ii7-Oy-aFp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-mH-fWD">
                    <rect key="frame" x="0.0" y="290" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入图形验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-ko-76p">
                            <rect key="frame" x="16" y="10" width="114.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-cP-Z1F">
                            <rect key="frame" x="239" y="15" width="120" height="30"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="3Uq-yY-mgC"/>
                                <constraint firstAttribute="height" constant="30" id="Yqk-02-x1y"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="De4-j6-xq4" appends="YES" id="COl-Ez-cQC"/>
                            </connections>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-eZ-6R5" customClass="AETextField">
                            <rect key="frame" x="16" y="27" width="223" height="33"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLY-O4-tmX">
                            <rect key="frame" x="0.0" y="59" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="mvj-lf-eYe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ywf-eZ-6R5" firstAttribute="top" secondItem="CTW-ko-76p" secondAttribute="bottom" id="1Z8-Hs-6ln"/>
                        <constraint firstItem="ywf-eZ-6R5" firstAttribute="leading" secondItem="CTW-ko-76p" secondAttribute="leading" id="3cL-Do-1lr"/>
                        <constraint firstAttribute="bottom" secondItem="ywf-eZ-6R5" secondAttribute="bottom" id="8Is-1p-CX1"/>
                        <constraint firstItem="CTW-ko-76p" firstAttribute="leading" secondItem="6nI-mH-fWD" secondAttribute="leading" constant="16" id="BWu-b5-UQo"/>
                        <constraint firstItem="j2k-cP-Z1F" firstAttribute="centerY" secondItem="6nI-mH-fWD" secondAttribute="centerY" id="D0l-LJ-17i"/>
                        <constraint firstItem="MLY-O4-tmX" firstAttribute="leading" secondItem="6nI-mH-fWD" secondAttribute="leading" id="QD8-vW-f0m"/>
                        <constraint firstAttribute="bottom" secondItem="MLY-O4-tmX" secondAttribute="bottom" id="Z1U-FQ-Lu5"/>
                        <constraint firstAttribute="height" constant="60" id="bwf-Og-eh3"/>
                        <constraint firstAttribute="trailing" secondItem="j2k-cP-Z1F" secondAttribute="trailing" constant="16" id="eWt-7q-Xck"/>
                        <constraint firstItem="CTW-ko-76p" firstAttribute="top" secondItem="6nI-mH-fWD" secondAttribute="top" constant="10" id="hQz-Oz-23b"/>
                        <constraint firstAttribute="trailing" secondItem="MLY-O4-tmX" secondAttribute="trailing" id="jc2-Dt-mrF"/>
                        <constraint firstItem="j2k-cP-Z1F" firstAttribute="leading" secondItem="ywf-eZ-6R5" secondAttribute="trailing" id="mn4-SM-b6m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d28-yw-tgY">
                    <rect key="frame" x="0.0" y="350" width="375" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-4e-K9Z">
                            <rect key="frame" x="16" y="10" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-5j-5dt" customClass="AETextField">
                            <rect key="frame" x="16" y="27" width="263" height="33"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-QZ-YG3" customClass="CircularProgressBar">
                            <rect key="frame" x="324" y="13" width="35" height="35"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="S1K-rP-Je3"/>
                                <constraint firstAttribute="height" constant="35" id="V0d-ES-NGy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frH-uN-d0z">
                            <rect key="frame" x="279" y="15" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7Tp-V6-rWx"/>
                                <constraint firstAttribute="width" constant="80" id="dm2-oQ-H3T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="sendCodeClick:" destination="-1" eventType="touchUpInside" id="VXd-14-40s"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-Xj-5Ed">
                            <rect key="frame" x="0.0" y="59" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.76470588240000004" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fjq-gI-ooX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZAY-Xj-5Ed" firstAttribute="leading" secondItem="d28-yw-tgY" secondAttribute="leading" id="2A2-Am-yve"/>
                        <constraint firstItem="uRa-QZ-YG3" firstAttribute="centerY" secondItem="d28-yw-tgY" secondAttribute="centerY" id="Aic-GU-upS"/>
                        <constraint firstAttribute="trailing" secondItem="frH-uN-d0z" secondAttribute="trailing" constant="16" id="DlG-q7-QiQ"/>
                        <constraint firstItem="dtE-4e-K9Z" firstAttribute="leading" secondItem="d28-yw-tgY" secondAttribute="leading" constant="16" id="KBS-bE-f7o"/>
                        <constraint firstAttribute="bottom" secondItem="ZAY-Xj-5Ed" secondAttribute="bottom" id="NFS-Mh-6ih"/>
                        <constraint firstAttribute="height" constant="60" id="Nre-db-cH5"/>
                        <constraint firstItem="frH-uN-d0z" firstAttribute="centerY" secondItem="d28-yw-tgY" secondAttribute="centerY" id="R7W-Lb-PPG"/>
                        <constraint firstItem="eNf-5j-5dt" firstAttribute="leading" secondItem="dtE-4e-K9Z" secondAttribute="leading" id="Si1-F9-7GW"/>
                        <constraint firstItem="uRa-QZ-YG3" firstAttribute="trailing" secondItem="frH-uN-d0z" secondAttribute="trailing" id="Z75-SK-Qbl"/>
                        <constraint firstItem="dtE-4e-K9Z" firstAttribute="top" secondItem="d28-yw-tgY" secondAttribute="top" constant="10" id="bJs-UU-6sM"/>
                        <constraint firstItem="eNf-5j-5dt" firstAttribute="top" secondItem="dtE-4e-K9Z" secondAttribute="bottom" id="egu-vY-3Bi"/>
                        <constraint firstAttribute="trailing" secondItem="ZAY-Xj-5Ed" secondAttribute="trailing" id="kbG-sv-mgq"/>
                        <constraint firstItem="frH-uN-d0z" firstAttribute="leading" secondItem="eNf-5j-5dt" secondAttribute="trailing" id="oti-YL-d8w"/>
                        <constraint firstAttribute="bottom" secondItem="eNf-5j-5dt" secondAttribute="bottom" id="sL0-Iw-Z4A"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-ny-mWM">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="i5T-S8-aDr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="registClick:" destination="-1" eventType="touchUpInside" id="B8h-OM-AeI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6nI-mH-fWD" firstAttribute="leading" secondItem="Pzy-p0-dhF" secondAttribute="leading" id="5Y3-Oi-0FO"/>
                <constraint firstItem="wRq-ny-mWM" firstAttribute="leading" secondItem="37y-KK-Re9" secondAttribute="leading" id="FXP-KG-uob"/>
                <constraint firstItem="37y-KK-Re9" firstAttribute="top" secondItem="yF9-bJ-PZ5" secondAttribute="bottom" constant="-210" id="IUU-ev-zwU"/>
                <constraint firstItem="yF9-bJ-PZ5" firstAttribute="leading" secondItem="37y-KK-Re9" secondAttribute="leading" id="JPa-yA-gx9"/>
                <constraint firstItem="6nI-mH-fWD" firstAttribute="top" secondItem="Pzy-p0-dhF" secondAttribute="bottom" id="Jcm-PG-okn"/>
                <constraint firstItem="37y-KK-Re9" firstAttribute="trailing" secondItem="Pzy-p0-dhF" secondAttribute="trailing" id="Q2k-Oi-Y4y"/>
                <constraint firstItem="d28-yw-tgY" firstAttribute="trailing" secondItem="6nI-mH-fWD" secondAttribute="trailing" id="a2D-BN-7bz"/>
                <constraint firstItem="d28-yw-tgY" firstAttribute="top" secondItem="6nI-mH-fWD" secondAttribute="bottom" id="a2P-18-Rkf"/>
                <constraint firstItem="wRq-ny-mWM" firstAttribute="top" secondItem="37y-KK-Re9" secondAttribute="bottom" constant="-60" id="awI-TH-H1a"/>
                <constraint firstItem="d28-yw-tgY" firstAttribute="leading" secondItem="6nI-mH-fWD" secondAttribute="leading" id="exE-7t-Dwi"/>
                <constraint firstItem="6nI-mH-fWD" firstAttribute="trailing" secondItem="Pzy-p0-dhF" secondAttribute="trailing" id="gb2-43-hdi"/>
                <constraint firstItem="Pzy-p0-dhF" firstAttribute="leading" secondItem="37y-KK-Re9" secondAttribute="leading" id="jK5-Y5-IFs"/>
                <constraint firstItem="Pzy-p0-dhF" firstAttribute="top" secondItem="yF9-bJ-PZ5" secondAttribute="bottom" id="rvx-cl-ei8"/>
                <constraint firstItem="37y-KK-Re9" firstAttribute="trailing" secondItem="yF9-bJ-PZ5" secondAttribute="trailing" id="ta3-T3-GJR"/>
                <constraint firstItem="wRq-ny-mWM" firstAttribute="trailing" secondItem="37y-KK-Re9" secondAttribute="trailing" id="z2y-o9-7Pe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="37y-KK-Re9"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="De4-j6-xq4">
            <connections>
                <action selector="reSendImageCodeClick:" destination="-1" id="vIA-Fp-alW"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="register_top_bg" width="375" height="210"/>
    </resources>
</document>
