<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AERegistIdCardVC">
            <connections>
                <outlet property="idCardTextField" destination="AAO-HO-R5O" id="xNK-30-oJ8"/>
                <outlet property="nameTextField" destination="0nz-fO-6HE" id="hE9-qU-a4i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-t7-lvG">
                    <rect key="frame" x="0.0" y="10" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-eE-ibo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="8LD-qL-6Th"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-HO-R5O" customClass="AETextField">
                            <rect key="frame" x="32" y="1" width="343" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49.5" id="l4t-Z9-2ga"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                    <integer key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poH-qp-Wpd">
                            <rect key="frame" x="32" y="51" width="343" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cbH-Ob-81z"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-fO-6HE" customClass="AETextField">
                            <rect key="frame" x="32" y="52" width="343" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49.5" id="B4e-nr-3i5"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lengthLimit">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-ls-KL0">
                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="n2S-1G-BuN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0nz-fO-6HE" firstAttribute="top" secondItem="poH-qp-Wpd" secondAttribute="bottom" id="3dw-s7-dLM"/>
                        <constraint firstItem="AAO-HO-R5O" firstAttribute="trailing" secondItem="poH-qp-Wpd" secondAttribute="trailing" id="4V4-Kw-4j6"/>
                        <constraint firstItem="0nz-fO-6HE" firstAttribute="leading" secondItem="poH-qp-Wpd" secondAttribute="leading" id="6HQ-Jx-D0R"/>
                        <constraint firstItem="JUr-eE-ibo" firstAttribute="top" secondItem="cyZ-t7-lvG" secondAttribute="top" id="8W7-Cv-C0I"/>
                        <constraint firstItem="AAO-HO-R5O" firstAttribute="leading" secondItem="poH-qp-Wpd" secondAttribute="leading" id="9Cw-7a-SVY"/>
                        <constraint firstAttribute="trailing" secondItem="JUr-eE-ibo" secondAttribute="trailing" id="Bk9-Zd-nDV"/>
                        <constraint firstAttribute="trailing" secondItem="poH-qp-Wpd" secondAttribute="trailing" id="FHU-FS-hMp"/>
                        <constraint firstAttribute="bottom" secondItem="Vy1-ls-KL0" secondAttribute="bottom" id="Iia-GV-F7w"/>
                        <constraint firstAttribute="trailing" secondItem="Vy1-ls-KL0" secondAttribute="trailing" id="PMq-C4-OLM"/>
                        <constraint firstItem="AAO-HO-R5O" firstAttribute="top" secondItem="JUr-eE-ibo" secondAttribute="bottom" id="bdJ-Mn-IrY"/>
                        <constraint firstItem="poH-qp-Wpd" firstAttribute="leading" secondItem="cyZ-t7-lvG" secondAttribute="leading" constant="32" id="uMW-Ul-gpi"/>
                        <constraint firstItem="0nz-fO-6HE" firstAttribute="width" secondItem="AAO-HO-R5O" secondAttribute="width" id="vhg-el-X9Q"/>
                        <constraint firstItem="poH-qp-Wpd" firstAttribute="top" secondItem="AAO-HO-R5O" secondAttribute="bottom" id="yO7-u6-LjL"/>
                        <constraint firstItem="JUr-eE-ibo" firstAttribute="leading" secondItem="cyZ-t7-lvG" secondAttribute="leading" id="yhL-JX-Bv9"/>
                        <constraint firstAttribute="height" constant="100" id="yrS-OY-9bJ"/>
                        <constraint firstItem="Vy1-ls-KL0" firstAttribute="leading" secondItem="cyZ-t7-lvG" secondAttribute="leading" id="z0j-cZ-NcN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-Kh-6Tg">
                    <rect key="frame" x="16" y="130" width="343" height="40"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xea-eF-fPL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="绑定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="bindClick:" destination="-1" eventType="touchUpInside" id="9eg-fG-Hdi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cyZ-t7-lvG" secondAttribute="trailing" id="AoM-8g-Gb0"/>
                <constraint firstItem="Hk0-Kh-6Tg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="QV6-p7-20v"/>
                <constraint firstItem="cyZ-t7-lvG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a0i-4g-oL5"/>
                <constraint firstAttribute="trailing" secondItem="Hk0-Kh-6Tg" secondAttribute="trailing" constant="16" id="fBY-qa-a7b"/>
                <constraint firstItem="Hk0-Kh-6Tg" firstAttribute="top" secondItem="cyZ-t7-lvG" secondAttribute="bottom" constant="20" id="i5K-k1-YWj"/>
                <constraint firstItem="cyZ-t7-lvG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="qpr-m5-4Zu"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
