<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AESetPasswordVC">
            <connections>
                <outlet property="firstTextField" destination="1f2-kV-yK6" id="uq0-Ck-vjN"/>
                <outlet property="secondTextField" destination="SVh-jp-15X" id="xN6-eJ-WwU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的账户存在安全隐患，请设置您的账户密码。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-oh-Lz1">
                    <rect key="frame" x="37.5" y="20" width="300" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evq-ZR-zL3">
                    <rect key="frame" x="0.0" y="62" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-2O-ASE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Fz0-2O-WCq"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-30位的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-kV-yK6" customClass="AETextField">
                            <rect key="frame" x="32" y="0.5" width="343" height="50"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-fA-beN">
                            <rect key="frame" x="32" y="50.5" width="343" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="OWx-gg-QtK"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-jp-15X" customClass="AETextField">
                            <rect key="frame" x="32" y="51" width="343" height="48.5"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEi-Qi-xsq">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="IIe-Eh-G4h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Mr-2O-ASE" secondAttribute="trailing" id="1gO-4j-eDi"/>
                        <constraint firstAttribute="trailing" secondItem="TfB-fA-beN" secondAttribute="trailing" id="2vF-Fm-1OD"/>
                        <constraint firstItem="SVh-jp-15X" firstAttribute="trailing" secondItem="TfB-fA-beN" secondAttribute="trailing" id="9Wy-7J-CZi"/>
                        <constraint firstAttribute="trailing" secondItem="nEi-Qi-xsq" secondAttribute="trailing" id="B7l-RY-Y6K"/>
                        <constraint firstAttribute="bottom" secondItem="nEi-Qi-xsq" secondAttribute="bottom" id="Hxu-sK-wCJ"/>
                        <constraint firstItem="0Mr-2O-ASE" firstAttribute="top" secondItem="evq-ZR-zL3" secondAttribute="top" id="JBJ-PN-KY3"/>
                        <constraint firstItem="1f2-kV-yK6" firstAttribute="leading" secondItem="TfB-fA-beN" secondAttribute="leading" id="JIq-Vn-J1c"/>
                        <constraint firstItem="nEi-Qi-xsq" firstAttribute="leading" secondItem="evq-ZR-zL3" secondAttribute="leading" id="Nbq-Ag-5Fq"/>
                        <constraint firstItem="TfB-fA-beN" firstAttribute="centerY" secondItem="evq-ZR-zL3" secondAttribute="centerY" id="Pzz-MJ-tcT"/>
                        <constraint firstItem="0Mr-2O-ASE" firstAttribute="leading" secondItem="evq-ZR-zL3" secondAttribute="leading" id="ViP-I4-C6O"/>
                        <constraint firstItem="1f2-kV-yK6" firstAttribute="trailing" secondItem="TfB-fA-beN" secondAttribute="trailing" id="YmJ-SY-FiO"/>
                        <constraint firstItem="nEi-Qi-xsq" firstAttribute="top" secondItem="SVh-jp-15X" secondAttribute="bottom" id="iDU-0T-HW8"/>
                        <constraint firstItem="TfB-fA-beN" firstAttribute="top" secondItem="1f2-kV-yK6" secondAttribute="bottom" id="k6H-RR-bKS"/>
                        <constraint firstItem="SVh-jp-15X" firstAttribute="top" secondItem="TfB-fA-beN" secondAttribute="bottom" id="quh-9s-qVO"/>
                        <constraint firstItem="SVh-jp-15X" firstAttribute="leading" secondItem="TfB-fA-beN" secondAttribute="leading" id="vsz-Xp-1iH"/>
                        <constraint firstItem="1f2-kV-yK6" firstAttribute="top" secondItem="0Mr-2O-ASE" secondAttribute="bottom" id="wmT-S8-NWI"/>
                        <constraint firstAttribute="height" constant="100" id="xPw-0X-b4u"/>
                        <constraint firstItem="TfB-fA-beN" firstAttribute="leading" secondItem="evq-ZR-zL3" secondAttribute="leading" constant="32" id="zzk-lz-0SJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-iY-Sds">
                    <rect key="frame" x="16" y="192" width="343" height="40"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tQg-6a-lly"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="MZf-h2-vpB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jzI-iY-Sds" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2DH-JR-QMa"/>
                <constraint firstItem="NEp-oh-Lz1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="GHO-td-k1l"/>
                <constraint firstItem="NEp-oh-Lz1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PIj-1k-zP1"/>
                <constraint firstItem="evq-ZR-zL3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T12-VQ-xfm"/>
                <constraint firstAttribute="trailing" secondItem="jzI-iY-Sds" secondAttribute="trailing" constant="16" id="VBG-dZ-IY9"/>
                <constraint firstItem="evq-ZR-zL3" firstAttribute="top" secondItem="NEp-oh-Lz1" secondAttribute="bottom" constant="25" id="XAN-Qv-fZO"/>
                <constraint firstAttribute="trailing" secondItem="evq-ZR-zL3" secondAttribute="trailing" id="bho-be-RU7"/>
                <constraint firstItem="jzI-iY-Sds" firstAttribute="top" secondItem="evq-ZR-zL3" secondAttribute="bottom" constant="30" id="ew4-Fu-2cU"/>
            </constraints>
            <point key="canvasLocation" x="-131.5" y="29.5"/>
        </view>
    </objects>
</document>
